BLACK = /fonts/Roboto/Roboto-Black.ttf
BLACK_ITALIC = /fonts/Roboto/Roboto-BlackItalic.ttf
BOLD = /fonts/Roboto/Roboto-Bold.ttf
BOLD_ITALIC = /fonts/Roboto/Roboto-BoldItalic.ttf
ITALIC = /fonts/Roboto/Roboto-Italic.ttf
LIGHT = /fonts/Roboto/Roboto-Light.ttf
LIGHT_ITALIC = /fonts/Roboto/Roboto-LightItalic.ttf
MEDIUM = /fonts/Roboto/Roboto-Medium.ttf
MEDIUM_ITALIC = /fonts/Roboto/Roboto-MediumItalic.ttf
REGULAR = /fonts/Roboto/Roboto-Regular.ttf
THIN = /fonts/Roboto/Roboto-Thin.ttf
THIN_ITALIC = /fonts/Roboto/Roboto-ThinItalic.ttf